# JavaDev

./: .classpath  .gitignore  .project  Log.txt  README.md  SetJavaTo10.bat  SetJavaTo8.bat  keyset.json  pom.xml  userSrcDict.txt
src/backup/: EncryptDoc.java  EncryptString.java  ImgConversion.java  TestGoogleTink.java
src/calculators/: Compounding.java  Geometry.java  LengthConversion.java  Prime.java  Statistics.java  TemperatureConversion.java
src/dependenciesWorkspace/: ApacheLog4jTester.java  JUnitTester.java
src/development/: JUnitTester.java  Test.java  TestGoogleTink.java  TestSnippet.java  TestUtil.java  ValidateEmail.java  ValidateMoney.java  ValidatePwd.java
src/exercises/: ArrayListExtended.java  CheckNullOrEmpty.java  ConvertDirtyStringToMoney.java  DrawTriangle.java  EvaluateArithmetic.java  InitializingNowSQLDate.java  NestedExceptions.java  OrderingOldAndNewRecords.java  Palindromes.java  PrintDiamond.java  PrintMultiplicationTable.java  PrintTriangle.java  SearchEnglishDictionary.java  SyntaxTrickQuestions.java  ValidatingBrackets.java
src/references/: ConsoleInputBufferedReader.java  ConsoleInputScanner.java  CustomClasses.java  DataStructure_List.java  DataStructure_Map.java  DataStructure_Stack.java  Format.java  HandlingNull.java  MethodOverloading.java  PrintDiamond.java  PrintMultiplicationTable.java  UsingAbstractClass.java  UsingAutoboxing.java  UsingBigDecimal.java  UsingCustomizedExceptions.java  UsingEnum.java  UsingFinal.java  UsingInnerClasses.java  UsingIterator.java  UsingLoops.java  UsingRegex.java  UsingScanner.java  UsingSingletonDesign.java  UsingStatic.java  UsingStaticFinal.java  UsingStringBuffer.java  test1.java  (+6 more)
(+429 files in other folders)
